.home{
  position: relative;
  padding-top: 36px;
  &::before {
    content: "";
    background: linear-gradient(180deg,rgba(44,181,165,0.85), #2cb5a5);
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    z-index: -1;
    border-bottom-left-radius: 60px 10px;
    border-bottom-right-radius: 60px 10px;
  }
  :global {
    .title {
      color: #fff;
      font-size: 18px;
      margin-bottom: 12px;
    }
    .search {
      width: 345px;
      height: 40px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0px 8px 11px -4px rgba(224,236,250,0.82); 
      color: var(--yy-text-dark);
      font-size: 13px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      > span {
        margin-left: 2px;
      }
    }
    .item-large {
      text-align: center;
      height: 125px;
      padding: 15px 0;
      img {
        width: 46px;
        height: 46px;
        object-fit: none;
        margin-bottom: 10px;
        vertical-align: middle;
      }
      p {
        &:first-of-type {
          font-size: 14px;
          margin-bottom: 2px;
        }
        &:last-of-type {
          color: var(--yy-text-tag);
          font-size: 11px;
          margin-bottom: 0;
        }
      }
    }
    .item-middle {
      text-align: center;
      padding: 5px 0;
      height: 65px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url(../../icon/icon_bg.svg) no-repeat center 3px;
      background-size: 32px 32px;
      img {
        width: 20px;
        height: 20px;
        object-fit: fill;
        vertical-align: middle;
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        color: var(--yy-text-sub);
        margin-bottom: 0;
      }
    }
    .banner {
      padding: 10px 0;
      img {
        width: 100%;
        display: block;
      }
    }
    // 覆盖tabs
    .adm-tabs {
      --title-font-size: 14px;
      --fixed-active-line-width: 20px;
      --content-padding: 0;
      .adm-tabs-header {
        border-bottom: none;
      }
      .adm-tabs-tab {
        color: var(--yy-text-dark);
        padding-top: 10px;
        padding-bottom: 12px;
        transition: color .5s;
      }
      .adm-tabs-tab-active {
        color: var(--yy-text-top);
      }
      .adm-tabs-tab-wrapper {
        padding: 0 15px;
      }
    }
  }
}