.KnowledgeList {
  background-color: #fff;
  padding-bottom: 50px;
  :global {
    .adm-list {
      --padding-right: 15px;
      --padding-left: 15px;
      --font-size: 14px;
      color: var(--yy-text-sub);
      &-body {
        border: none;
      }
      &-item {
        &-content {
          padding: 15px 0 7px 0;
          margin-right: 15px;
          &-main {
            padding: 0;
          }
        }
        &-description {
          font-size: 12px;
          color: var(--yy-color-tip);
        }
      }
    }
    .adm-button {
      font-size: 12px;
    }
    .item {
      padding: 0 15px;
    }
    .title {
      font-size: 16px;
      color: var(--yy-text-top);
      margin-bottom: 6px;
    }
    .tag {
      font-size: 12px;
      margin-bottom: 6px;
      color: var(--yy-bg-main);
    }
    .intro {
      font-size: 14px;
      color: var(--yy-text-last);
      margin-bottom: 6px;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      .adm-image {
        width: 106px;
        height: 106px;
        margin-right: 12px;
        border-radius: 15px;
        margin-bottom: 10px;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    .footer {
      color: var(--yy-color-tip);
      font-size: 12px;
      margin-bottom: 15px;
      > span {
        margin-right: 15px;
      }
    }
  }
}
